# Xbzl-Exam

./: .gitignore  Exam.csproj  Program.cs
Assets/Dict/: 1000.txt  4_1.txt  4_2.txt  5_1.txt  5_2.txt  6_1.txt  6_2.txt  7_1.txt  7_1_s.txt  7_2.txt  8_1.txt  8_2.txt  9_1.txt  t_1.txt  w_7_2.txt
